<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#764ba2" />
    <meta name="description" content="Kişiselleştirilmiş fal ve gelecek tahminleri uygulaması" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Fal Bakma" />
    <link rel="apple-touch-icon" href="/vite.svg" />
    <link rel="manifest" href="/manifest.json" />
    <title>Fal Bakma Uygulaması</title>
    <script type="module" crossorigin src="/assets/index-BBhHctMi.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D62CvWUV.css">
  </head>
  <body>
    <div id="root"></div>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then((registration) => {
              console.log('SW registered: ', registration);
            })
            .catch((registrationError) => {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }
    </script>
  </body>
</html>
